# native-mobile-corporate-onboarding

./: .gitlab-ci.yml  Jenkinsfile  README.md  jenkinsfile  pom.xml  settings.xml  testng.xml  testngPly.xml
${project.build.directory}/classes/: project.properties
${project.build.directory}/classes/${project.build.directory}/classes/test/resources/Features/: LegalEntityContactInformation.feature
${project.build.directory}/classes/${project.build.directory}/test-classes/DataSet/: NMCO_ONB.xlsx
${project.build.directory}/classes/${project.build.directory}/test-classes/Features/: HomePageIOS.feature
${project.build.directory}/classes/test/resources/DataSet/: NMCO_ONB.xlsx
${project.build.directory}/classes/test/resources/Features/: Dashboard.feature  EntityUserDetails.feature  HomePage.feature  HomePageIOS.feature  LegalEntAddNewBusinessMarket.feature
${project.build.directory}/test-classes/: extent.properties
${project.build.directory}/test-classes/${project.build.directory}/classes/test/resources/DataSet/: NMCO_ONB.xlsx
${project.build.directory}/test-classes/${project.build.directory}/test-classes/${project.build.directory}/test-classes/Features/: EntityAddNewUser.feature
${project.build.directory}/test-classes/${project.build.directory}/test-classes/Features/: LegalEntBusinessLocation.feature
${project.build.directory}/test-classes/DataSet/: .~lock.NMCO_ONB.xlsx#  .~lock.SME.xlsx#  NMCO_ONB.xlsx  SME.xlsx
${project.build.directory}/test-classes/Features/: BankingAdminUser.feature  Dashboard.feature  End2EndAndroid.feature  EntityAddNewUser.feature  EntityUserDetails.feature  HomePage.feature  HomePageIOS.feature  HomePageurl.feature  IOSDashboard.feature  IOSEntityUserDetails.feature  IOSHomePage.feature  IOSLegalEntBusinessLocation.feature  IOSLegalEntityContactInformation.feature  IOSLegalEntityNameAndType.feature  IOSLoginPage.feature  LegalEntAddNewBusinessMarket.feature  LegalEntAddNewLocation.feature  LegalEntAddNewUser.feature  LegalEntBusinessLocation.feature  LegalEntCommercialLicense.feature  LegalEntSourceofFunds.feature  LegalEntSourceofWealth.feature  LegalEntUserDetails.feature  LegalEntityContactInformation.feature  LegalEntityNameAndType.feature  LegalIndustry.feature  LoginPage.feature  PlyWrite.feature  ProductSelection.feature  SanityUserContactDetails.feature  check.feature  dynamic.feature
${project.build.directory}/test-classes/src/test/resources/DataSet/: NMCO_ONB.xlsx
src/main/java/com/iexceed/uiframework/: sampleJave.java
src/main/java/com/iexceed/uiframework/DomainObjects/: AndroidUtility.java  ConnectionObjects.java  IOSUtility.java
src/main/java/com/iexceed/uiframework/Playwrite/: plywrite2.java  plywrtie1.java
src/main/java/com/iexceed/uiframework/broweser/: AndroidConnectionUtility.java  IOSConnectionUtility.java  IOSpcloudyDynamicAPPLaunch.java  IOSpcloudyDynamicAPPLaunch1.java  PcloudyDynamicAPPLaunch.java  PcloudyDynamicappLaunch.java  lauchWebBrowser.java  launchFF.java  pcloudyDynamicAPPLaunch.java  pcloudyDynamicAPPLaunch1.java  pcloudydynamicappLaunch.java  testCheck1.java
src/main/java/com/iexceed/uiframework/domainObjects/: AndroidUtility.java  ConnectionObjects.java  IOSUtility.java
src/main/java/com/iexceed/uiframework/domainobjects/: AndroidConnectionUtility.java  AndroidUtility.java  ConnectionObjects.java  IOSConnectionUtility.java  IOSUtility.java
src/main/resources/: project.properties
src/test/java/com/iexceed/uiframework/runners/: TestRunner.java  TestRunner1.java  TestRunner2.java  TestRunnerAndroid.java  TestRunnerIOS.java  TestRunnerPly.java  TestRunnerPly2.java  kTestRunner.java
src/test/java/com/iexceed/uiframework/stepdefinition/: BusinessLocationStepDefinition.java  DashboardPageStepDefinition.java  EntityContactPageStepDefinition.java  EntityDetailsPageDefinition.java  EntityNameTypePageDefinition.java  HomePageDefinition.java  Hooks.java
src/test/java/com/iexceed/uiframework/stepdefinitions/: BankAdminStepDefinitions.java  BusinessLocationStepDefinition.java  BusinessLocationStepDefinitions.java  CommercialLicenseStepDefinition.java  DashboardPageStepDefinitions.java  EntityContactPageStepDefinition.java  EntityContactPageStepDefinitions.java  EntityDetailsPageDefinition.java  EntityDetailsPageDefinitions.java  EntityNameTypePageDefinition.java  EntityNameTypePageDefinitions.java  HomePageDefinition.java  HomePageDefinitions.java  Hooks.java  IndustryStepDefinition.java  LegalEntityNameTypePageDefinition.java  LoginPageDefinitions.java  ProductMngMntStepDefinitions.java  SourceofFundStepDefinition.java  SourceofWealthStepDefinition.java  dynamicPageDefinition.java
src/test/java/com/iexceed/uiframework/steps/: BankAdminPageActions.java  BusinessLocationPageAction.java  BusinessLocationPageActions.java  CapabilitiesActions.java  CommercialLicensePageActions.java  DashboardPageAction.java  DashboardPageActions.java  EntityContactPageAction.java  EntityContactPageActions.java  EntityDetailsPageAction.java  EntityDetailsPageActions.java  EntityNameTypeAction.java  EntityNameTypeActions.java  HomePageAction.java  HomePageActions.java  (+6 more)
src/test/resources/DataSet/: .~lock.NMCO_ONB.xlsx#  .~lock.SME.xlsx#  NMCO_ONB.xlsx  SME.xlsx
src/test/resources/Features/: BankingAdminUser.feature  Dashboard.feature  End2EndAndroid.feature  EntityAddNewUser.feature  EntityUserDetails.feature  HomePage.feature  HomePageIOS.feature  HomePageTest.feature  IOSDashboard.feature  IOSEntityAddNewUser.feature  IOSEntityUserDetails.feature  IOSHomePage.feature  IOSLegalEntBusinessLocation.feature  IOSLegalEntityContactInformation.feature  IOSLegalEntityNameAndType.feature  LegalEntAddNewBusinessMarket.feature  LegalEntAddNewLocation.feature  LegalEntAddNewUser.feature  LegalEntBusinessLocation.feature  LegalEntCommercialLicense.feature  LegalEntSourceofWealth.feature  LegalEntUserDetails.feature  LegalEntityContactInformation.feature  LegalEntityNameAndType.feature  LegalIndustry.feature  LoginPage.feature  PlyWrite.feature  ProductSelection.feature  SanityUserContactDetails.feature  dynamic.feature
(+46 files in other folders)
