#Properties
#Tue Jan 25 12:55:52 IST 2022
sonar.host.url=http\://localhost\:9000
sonar.java.coveragePlugin=jacoco
sonar.tests=src/test/java
project.build.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=/home/divyabharathi/2AutomationWOrkspace/MobileAutomationWorkspace/native-mobile-corporate-onboarding/target/jacoco.xml
sonar.language=java
java.version=11.0.13
maven.compiler.source=1.8
sonar.jacoco.reportsPaths=/home/divyabharathi/2AutomationWOrkspace/MobileAutomationWorkspace/native-mobile-corporate-onboarding/target/jacoco-ut.exec
sonar.dynamicAnalysis=reuseReports
maven.compiler.target=1.8
sonar.projectKey=sonar-test
app.url=https\://artifactory.appzillon.com/artifactory/android-apk/ao/manual/qaRelease-1.0.15-21-01-2022-14\:05.apk
argLine=-javaagent\:/home/divyabharathi/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar\=destfile\=/home/divyabharathi/2AutomationWOrkspace/MobileAutomationWorkspace/native-mobile-corporate-onboarding/target/jacoco.exec
